  /* head -------------------------------------------------------------------- */
  #headWrapper{
    margin-bottom: 30px;

    display: flex;
    justify-content: space-around;
  }
  
  #headWrapper>div{
    margin-top: 20px;
  }

  #headWrapper li{
    display: inline-block;
    padding-right : 40px;
  }

  #headWrapper li:last-child{
    padding-right : 0px;
  }
/* head fin -------------------------------------------------------------------- */

/* section 1 - banner ----------------------------------------------------------------------------*/
  #banner{
    width : 100%; height: 400px;

    /* background-color: aqua; */
  }

  #banner .banner_swiper{
    height: 100%;
    overflow: hidden;
  }

  #banner .banner_swiper .swiper-container{
    height: 100%;
    position: relative;
  }

  #banner .banner_swiper .swiper-slide a{
    display: block;
    height: 100%;
    text-decoration: none;

  }

  #banner .banner_swiper .swiper-slide .img_wrapper{
    height: 80%;
  }

  #banner .banner_swiper .swiper-slide .img_wrapper img{
    height: 100%;
    width: 100%;
    object-fit: cover;
  }
  
  #banner .banner_swiper .swiper-slide .txt_wrapper{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 20%;
  }

  #banner .banner_swiper .swiper-slide .txt_wrapper p{
    font-size: 20px;
    word-break: break-all;
    -webkit-line-clamp: 1;
    overflow: hidden;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    margin: 0;
    color: #2d2d2d;
    width: 90%;
    text-align: center;
  }

  #banner .banner_swiper .swiper-slide .txt_wrapper span{
    word-break: break-all;
    -webkit-line-clamp: 1;
    overflow: hidden;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    font-size: 14px;
    color: #878787;
    padding-top: 7px;
  }

  #banner .banner_swiper .swiper-prev-btn, #banner .banner_swiper .swiper-next-btn{
    position: absolute;
    height: 80%;
    width: 285px;
    background-color: rgba(0, 0, 0, 0.5);
    top: 0;
    z-index: 10;
    display: flex;
    align-items: center;
    cursor: pointer;
  }

  #banner .banner_swiper .swiper-prev-btn{
    left: 0;
    justify-content: flex-end;
  }

  #banner .banner_swiper .swiper-next-btn{
    right: 0;
  }

  #banner .banner_swiper .swiper-prev-btn::after {
    content: "";
    width: 100px;
    height: 50px;
    background-image: url(../image/left_arrow.png);
    background-size: cover;
    background-repeat: no-repeat;
    display: block;
    position: relative;
    z-index: 11;
    margin-right: 50px;
  }
  
  #banner .banner_swiper .swiper-next-btn::after {
    content: "";
    width: 100px;
    height: 50px;
    background-image: url(../image/right_arrow.png);
    background-size: cover;
    background-repeat: no-repeat;
    display: block;
    position: relative;
    z-index: 11;
    margin-left: 50px;
  }
  
/* section 1 - banner fin ----------------------------------------------------------------------------*/


/* section 2 - container ----------------------------------------------------------------------------*/
  .container{
    margin-top: 20px; margin-bottom: 20px;

    display: flex;
    justify-content: center;
  }

  .container p{
    margin: 0;
    padding: 0;
  }

  .container p:last-of-type{
    font-size: 12px;
  }

  .container>div{
    display: flex;
    flex-direction: column;
    width: 120px;
    height: 60px;
    justify-content: center;
    align-items: center;
    border: 1px solid black;
    border-right: none;
  }

  .container>div:hover{
    cursor: pointer;
  }

  .container>div:last-of-type{
    border-right: 1px solid black;
  }
/* section 2 - container fin ----------------------------------------------------------------------------*/


/* section 3 ----------------------------------------------------------------------------*/
  /* listContainer */
  #listContainer{
    margin: 0 auto;
    padding-top: 30px; margin-top: 50px;

    width: 1200px; 

    border-top: 2px solid rgba(45, 43, 43, 0.7);
    
    display: flex;
    /* justify-content: flex-start 는 Flexbox 레이아웃에서 메인 축 (main axis) 
      방향으로 아이템들을 시작 지점 (시작선) 에 정렬하라는 의미 */
    justify-content: flex-start;
  }
  /* lsitContainer fin */

  #infoList{
    display: grid;
    /* grid-template-columns 는 트랙 정의를 반복하고 동일한 규칙의 그리드 열
    이 반복되는 경우 더 간결한 형태로 정의할 때 사용 (1줄에 3개씩 나열) */
    grid-template-columns: repeat(3, 1fr); 
    /* gap: 20px;                              */

    /* 아래 방식은 3 * 5 가 안됨 
    display: flex;
    flex-wrap: wrap;           
    gap: 20px; */
  }

  #infoList li{
    margin-bottom: 30px;
  }

  /* infoList in li Wrapper Div  */
  .listInDiv{
    padding: 0; margin: 0;
    padding-bottom: 20px;

    width : 400px; height: 160px;
    border-bottom: 1px solid rgb(232, 185, 206);

    display : grid;
    grid-template-columns: 30% 55%;
  }
  /* infoList in li Wrapper Div fin */

  /* infoList in imgDiv */
  .listInDiv>div:first-child{
    width : 101px;

    margin: 0 auto;
  }

  .listInDiv>div:first-child>a>img{
    max-width: 100%;
  }
  /* infoList in imgDiv fin */


  /* infoList in explanationDiv */
  .categoryBadge{
    margin: 0 6px; padding: 3px 6px;
    margin-bottom: 5px;

    /* 사용X, CSS 변수 사용 시 “두 개의 하이픈으로 시작하는 식별자”로 정의 */
    border: 1px solid;

    font-size: 12px;
    text-align: center;

    display: inline-block;
  }

  .explanationDiv>h4{
    margin-top: 5px; margin-bottom: 10px;

    font-size: 15px;
  }

  .explanationDiv li{
    font-size: 13px; font-weight: 300;
  }
  /* infoList in explanationDiv fin */

/* section 3 fin ----------------------------------------------------------------------------*/


/* footer ---------------------------------------------------------------------------------*/
footer{
  text-align: center;
}

footer>div{
  margin: 0 auto;
  margin-bottom: 30px;

  width : 100px; height: 50px;

  cursor: pointer;
}

footer>div>svg{
  margin-bottom: 10px;

  width: 30px; height: 30px;
}

#moreInfo::before{
  content: "";
}
/* footer fin ----------------------------------------------------------------------------*/
