<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../css/reset.css">
  <title>Home</title>

  <style>
  body {
    background: linear-gradient(rgba(0, 0, 0, 0.548), rgba(0, 0, 0, 0.511)), url(../image/main1.png);
 
    background-size: cover;

    z-index: 1;

    color: white;
  }

  /* head -------------------------------------------------------------------- */
    #headWrapper{
      display: flex;
      justify-content: space-around;
    }
    
    #headWrapper>div{
      margin-top: 20px;
    }

    #headWrapper li{
      display: inline-block;
      padding-right : 40px;
    }

    #headWrapper li:last-child{
      padding-right : 0px;
    }
  /* head fin -------------------------------------------------------------------- */

  /* body - message ------------------------------------------------------------------ */
    #mainInfo>#mainInfoWrapper{
      text-align: center; vertical-align: middle;
    }

    #mainInfo>#mainInfoWrapper>h1{
      padding-bottom: 20px;
      margin-top: 250px; 

      font-size: 50px; font-weight: 700;
    }

    #mainInfo>#mainInfoWrapper>h1{
      padding-bottom: 20px;
      margin-top: 250px; 

      font-size: 50px; font-weight: 700;
    }

    #mainInfo>#mainInfoWrapper>h3{
      padding-bottom: 30px;
    }

    #mainInfo>#mainInfoWrapper>p{
      padding-bottom: 15px;
    }

  /* body - message fin ------------------------------------------------------------------ */  


  /* body - select  --------------------------------------------------------------------- */
    /* 1) 기본 스타일 제거 */
    #localSelect{
      /* 기본 드롭다운 화살표 제거 (Chrome/Firefox) */
      appearance: none;              
      -webkit-appearance: none;
      -moz-appearance: none;
      
      /* 2) 크기·여백·폰트 */
      width: 400px;
      padding: 0.5em 1.5em 0.6em 0.8em;
      font-size: 1rem;
      line-height: 1.2;
      
      /* 3) 테두리·배경 */
      border: 1px solid #ccc;
      border-radius: 4px;
      background-color: #fff;
      
      /* 4) 커스텀 화살표 (SVG 아이콘 혹은 문자) */
      background-image: url('data:image/svg+xml,%3Csvg width="8" height="5" viewBox="0 0 8 5" xmlns="http://www.w3.org/2000/svg"%3E%3Cpath d="M0 0l4 5 4-5z" fill="%23666"/%3E%3C/svg%3E');
      background-repeat: no-repeat;
      background-position: right 0.8em center;
    }

    /* 5) 포커스시 강조 */
    select:focus {
      outline: none;
      border-color: #66afe9;
      box-shadow: 0 0 3px rgba(102, 175, 233, 0.6);
    }
  /* body - select fin ------------------------------------------------------------------ */
  

  /* body - btn -----------------------------------------------------------------------------*/
  #startBtn{
    width: 100px; height: 40px;

    margin-left: 10px;

  
  }


  /* body - fin -----------------------------------------------------------------------------*/

  </style>
</head>
<body>
  <header>
    <div id = "headWrapper">
      <div id = "logo">
        로고
      </div>
      <div id = "headMenu">
        <ul>
          <li>공지사항</li>
          <li>로그인</li>
        </ul>
      </div>
    </div>
  </header>

  <body>
    <main>
      <section>
        <article id = "mainInfo">
            <div id = "mainInfoWrapper">
              <h1>공연 정보를 한 눈에</h1>
              <h3>원하는 공연 정보를 한 번에 검색할 수 있습니다.</h3>
              <p>어느 시에 거주하시나요? 해당 시에서의 공연 정보를 보여드릴게요! </p>
              <!-- <label for = "localSelect">주소 선택</label> -->
                <form action="">
                  <select id = "localSelect" name="localSelect">
                    <option value ="">주소 선택</option>
                    <option value ="11">서울특별시</option>
                    <option value ="26">부산광역시</option>
                    <option value ="27">대구광역시</option>
                    <option value ="28">인천광역시</option>
                    <option value ="29">광주광역시</option>
                    <option value ="30">대전광역시</option>
                    <option value ="31">울산광역시</option>
                    <option value ="36">세종특별자치시</option>
                    <option value ="41">경기도</option>
                    <option value ="43">충청북도</option>
                    <option value ="44">충청남도</option>
                    <option value ="45">전라북도</option>
                    <option value ="46">전라남도</option>
                    <option value ="47">경상북도</option>
                    <option value ="48">경상남도</option>
                    <option value ="50">제주특별자치도</option>
                    <option value ="51">강원특별자치도</option>
                  </select>

                  <button type = "button" id = "startBtn">검색</button>
                </form>      
            </div>
        </article>
      </section>
    </main>
  </body>

  <script src = "../js/xmlToJson.js"></script>
  <script src = "../js/main.js"></script>
</body>
</html>