/* invisible ------------------------------------------------------------------ */
.invisible{
  display: none;
}
/* invisible ------------------------------------------------------------------ */


/* main --------------------------------------------------------------------------------- */
#pInfoWrapper{
  margin: 0 auto;
  margin-top: 100px;

  width: 1200px;

  /* background-color: rgb(244, 244, 232,0.6); */
}

  /* section 1 --------------------------------------------------------------------------------- */
  #tit{
    padding-bottom: 18px;

    border-bottom: 2px solid black;

    display: flex;
    justify-content: space-between;
  }

  .left{
    padding-left: 10px;

    display: flex;
  }

  .left>h3{      
    padding-right: 10px;

    font-size: 38px; font-weight: 500;
  }

  .left>span{
    padding-right: 30px;

    line-height: 40px;
  } 

  #share>a{
    text-decoration: none;

    color:rgba(25, 25, 26, 0.7);
  } 

  #share>a>svg{
    vertical-align: middle;
  }
  
  #badge{
    margin: 0 6px; padding: 3px 6px;
    margin-bottom: 5px; margin-right: 20px;

    /* 사용X, CSS 변수 사용 시 “두 개의 하이픈으로 시작하는 식별자”로 정의 */
    border: 1px solid;

    font-size: 12px;
    text-align: center;
  }

  .right{
    padding-right: 10px;
    line-height: 40px;
  }
  /* section 1 fin ----------------------------------------------------------------------------- */


  /* section 2 --------------------------------------------------------------------------------- */
  .infoWrapper{
    margin: 35px 0 50px;

    display: flex;
    justify-content: space-between;
    gap: 0px;
  } 

  .tuAndZi{
    display: flex;
  }

  .tu>img{
    width: 258px; height: 354px;
  }
  
  .zi{
    padding-left: 5%; margin-top: 3px;
  }

  .zi>ul{
    padding-top: 40px;
  }

  .zi>ul>li{
    margin-bottom: 35px;

    font-family: "Jua", sans-serif;
    font-size: 21px; font-weight: 400;
    font-style: normal; 
    color: #65a8c5;

    white-space: nowrap;

    border-bottom: 1px solid rgb(122, 119, 120,0.7);
  }

  .zi>ul>li>span{
    margin-bottom: 35px;

    font-family: "Malgun Gothic","sans-serif";
    font-size: 14px; font-weight: 400;
    color: black;

    white-space: nowrap; 
  }

  #info_fcltynm, #info_pcseguidance{
    padding-left: 65px; 
  }

  #info_prfpdFromTo, #info_prfruntime, #info_prfage{
    padding-left: 30px; 
  }

  #info_prfcast{
    padding-left: 50px;
  }

  .zi>ul>li:last-child{
    margin-bottom: 40px;
  }

  .zi>ul>li:last-child>span{
    padding-left: 60px;
  }

  .zi>ul>li:last-child>span>svg{
    width : 40px; height: 40px;

    /* line-height: 20px; */
  }

  /* section 2 fin ----------------------------------------------------------------------------- */

  
  /* section 3 --------------------------------------------------------------------------------- */
  .categoryWrapper{
    width: 100%;

    margin-top: 60px;

    display: flex;
  }

  .category{
    width: 600px; height: 50px;

    border: 1px solid black;
    border-collapse: collapse;

    text-align: center; line-height: 50px;
  }
  
  .contents>div{
    cursor: pointer;
  }

  .contents>.current {
    background-color: #f8f8f8;
    color: #ef5b5b;
    border-top: 2px solid #ef5b5b;
  }


  /* section 3 fin ----------------------------------------------------------------------------- */



  /* section 4 --------------------------------------------------------------------------------- */


  /* section 4 fin ----------------------------------------------------------------------------- */


/* main fin --------------------------------------------------------------------------------- */



/* footer ---------------------------------------------------------------------------------*/
footer{
  margin-bottom: 40px;
}

/* footer fin ---------------------------------------------------------------------------------*/



/* Jquery UI - 달력 */
  /* .ui-datepicker-current-day 는 “파란 박스”용 클래스
     .ui-state-active 는 “선택된 날짜”용 클래스 */

  /* 달력 전체 컨테이너 크기 지정 */
  #calendar {
    /* 이건 내부 위젯이 올라갈 부모 박스 크기 */
    width: 320px; height: 400px;

    /* 높이는 내부 위젯이 결정하므로, 생략해도 되고
      스크롤을 원하면 overflow를 줄 수도 있습니다 */
    overflow: auto;
  }

  /* 달력 헤더 레이아웃 */
  #calendar .ui-datepicker-inline {
    width: 300px !important;   /* 강제 적용 */
    /* background-color: rgb(238, 238, 225); */
  }

  /* 달력의 고정 레이아웃 요소 
     - 격자 테이블을 고정 레이아웃으로 만들어서
     - th/td 들이 전체 너비를 균등 분할하게 하는 속성 */ 
  #calendar .ui-datepicker-calendar {
    width: 100%; height : 300px; 
    /* background-color: rgb(238, 238, 225); */
    
    /* 각 열을 균등 분할 */
    table-layout: fixed;    
  }

  /* 각 셀의 가로 너비(=1/7)와 세로 높이를 지정하는 부분 
     - 열 개수 (7칸) 이니 가로 1/7씩 지정 
     - #calendar .ui-datepicker-calendar th 는 요일이 적힌 셀 
     - #calendar .ui-datepicker-calendar td 는 숫자가 적힌 셀 
  */
  #calendar .ui-datepicker-calendar td {
    width: 14.2857%;       /* 7등분 */
    height: 50px;          /* 원하시는 높이로 조정 */
    overflow: hidden;      /* 절대위치 요소가 셀 밖으로 나가지 않게 */
    position: relative;    /* 내부 절대위치 기준 */
  }

  

  /* .ui-state-default 는 날짜 요소 */
  #calendar .ui-datepicker-calendar td .ui-state-default {
    display: flex !important;
    align-items: center !important;
    justify-content: center !important;
    
    /* 셀 높이(예: 40px)와 동일하게 line-height를 줘도 됩니다 */
    height: 40px !important;
    line-height: 1 !important;
    padding: 10; margin: 0;            /* 기본 padding 제거 */
    text-align: center;      /* 혹시 span이 inline일 때 대비 */
  }


  /* datepicker가 붙이는 파란 하이라이트 (선택된 날짜, 오늘 날짜) 완전 제거 */
  #calendar .ui-datepicker-calendar td.ui-datepicker-current-day a,
  #calendar .ui-state-active a {
    background: transparent !important;
    border-color: transparent !important;
    color:        inherit     !important;
  }

  #calendar .ui-datepicker-calendar td.perf-date{
    width: 14.2857%; 

    position: relative;
  }

  #calendar .ui-datepicker-calendar td.perf-date a.ui-state-default {
    position: absolute;
    transform: translate(-50%,-50%);
    top: 45%; left: 50%;	
    width:            2em   !important;
    height:           2em   !important;
    border-radius:    50%   !important;
    background-color: #8dc0d5 !important; /* 원하는 색상 */
    color:            #fff      !important;
    box-sizing:       border-box !important;
    margin:           0      !important;
    padding:          0      !important;
  }
