<!-- 공연 목록 출력 페이지 -->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../css/reset.css">
  <link rel="stylesheet" href="../css/pList.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"/>
  <link rel="stylesheet" href="../css/head.css">

  <title>Main</title>
  <!-- Jquery -->
  <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
  <!-- swiper -->
  <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
</head>
<body>
  <header>
    <div id = "headWrapper">
      <div id = "logo">
    
      </div>
      <div id = "headMenu">
        <ul>
          <li>공지사항</li>
          <li>로그인</li>
        </ul>
      </div>
    </div>
  </header>
  
  <main>
    <!-- section 1 -->
    <section> 
      <article>
        <div id = "banner">
          <div class="banner_swiper">
            <div class="swiper-container">
                <div class="swiper-wrapper">
                    <div class="swiper-slide">
                        <a href="#">
                            <div class="img_wrapper">
                                <img src="../image/swiper-img1.jpg" alt="배너 이미지">
                            </div>
                            <div class="txt_wrapper">
                                <p>첼로 솔로 콘서트</p>
                                <span>격주 (금) 13:00</span>
                            </div>
                        </a>
                    </div>
                    <div class="swiper-slide">
                        <a href="#">
                            <div class="img_wrapper">
                                <img src="../image/swiper-img2.jpg" alt="배너 이미지">
                            </div>
                            <div class="txt_wrapper">
                                <p>전주 국제 영화제 X music</p>
                                <span>05.02(금) ~ 05.06(화)</span>
                            </div>
                        </a>
                    </div>
                    <div class="swiper-slide">
                        <a href="#">
                            <div class="img_wrapper">
                                <img src="../image/swiper-img3.jpg" alt="배너 이미지">
                            </div>
                            <div class="txt_wrapper">
                                <p>뮤지컬 동화열차 금도끼 은도끼</p>
                                <span>격주 (금) 13:00</span>
                            </div>
                        </a>
                    </div>
                    <div class="swiper-slide">
                        <a href="#">
                            <div class="img_wrapper">
                                <img src="../image/swiper-img1.jpg" alt="배너 이미지">
                            </div>
                            <div class="txt_wrapper">
                                <p>첼로 솔로 콘서트</p>
                                <span>격주 (금) 13:00</span>
                            </div>
                        </a>
                    </div>
                    <div class="swiper-slide">
                        <a href="#">
                            <div class="img_wrapper">
                                <img src="../image/swiper-img4.jpg" alt="배너 이미지">
                            </div>
                            <div class="txt_wrapper">
                                <p>영 아티스트 시리즈</p>
                                <span>05.04(일) ~ 05.27(화)</span>
                            </div>
                        </a>
                    </div>
                    <div class="swiper-slide">
                        <a href="#">
                            <div class="img_wrapper">
                                <img src="../image/swiper-img5.jpg" alt="배너 이미지">
                            </div>
                            <div class="txt_wrapper">
                                <p>엄마</p>
                                <span>05.02(금) ~ 05.31(토)</span>
                            </div>
                        </a>
                    </div>
                    <div class="swiper-slide">
                        <a href="#">
                            <div class="img_wrapper">
                                <img src="../image/swiper-img6.jpg" alt="배너 이미지">
                            </div>
                            <div class="txt_wrapper">
                                <p>행복</p>
                                <span>05.03(토) ~ 06.08(일)</span>
                            </div>
                        </a>
                    </div>
                    <div class="swiper-slide">
                        <a href="#">
                            <div class="img_wrapper">
                                <img src="../image/swiper-img7.jpg" alt="배너 이미지">
                            </div>
                            <div class="txt_wrapper">
                                <p>안녕? 잘 지냈지 안녕!</p>
                                <span>격주 (금) 13:00</span>
                            </div>
                        </a>
                    </div>
                    <div class="swiper-slide">
                        <a href="#">
                            <div class="img_wrapper">
                                <img src="../image/swiper-img8.jpg" alt="배너 이미지">
                            </div>
                            <div class="txt_wrapper">
                                <p>꿈꾸는 허수아비</p>
                                <span>05.01(목) ~ 05.06(화)</span>
                            </div>
                        </a>
                    </div>
                    <div class="swiper-slide">
                        <a href="#">
                            <div class="img_wrapper">
                                <img src="../image/swiper-img9.jpg" alt="배너 이미지">
                            </div>
                            <div class="txt_wrapper">
                                <p>어린이 극장장</p>
                                <span>05.01() ~ 05.31(토)</span>
                            </div>
                        </a>
                    </div>
                    <div class="swiper-slide">
                        <a href="#">
                            <div class="img_wrapper">
                                <img src="../image/swiper-img10.jpg" alt="배너 이미지">
                            </div>
                            <div class="txt_wrapper">
                                <p>기분을 말해봐</p>
                                <span>격주 (금) 13:00</span>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="swiper-prev-btn"></div>
                <div class="swiper-next-btn"></div>
            </div>
        </div>
      </article>
    </section>
    <script>
      let banner_swiper = new Swiper(".banner_swiper .swiper-container", {
          slidesPerView: 7.4,
          spaceBetween: 20,
          centeredSlides: true,
          loop: true,
          speed: 1000,
          autoplay: {
            delay: 2500,
            disableOnInteraction: false,
          },
          navigation: {
            nextEl: ".swiper-next-btn",
            prevEl: ".swiper-prev-btn"
          },
      });
    </script>

    <!-- section 2 -->
    <section>
      <div class="container">
        <div class="div genre" id="all">전체</div>
        <div class="div genre" id="AAAA">연극</div>
        <div class="div genre" id="GGGA">뮤지컬</div>
        <div class="div genre" id="CCCA"><p>서양음악</p><p>(클래식)</p></div>
        <div class="div genre" id="CCCC"><p>한국음악</p><p>(국악)</p></div>
        <div class="div genre" id="CCCD">대중음악</div>
        <div class="div genre" id="BBBC"><p>무용</p><p>(서양/한국무용)</p></div>
        <div class="div genre" id="BBBE">대중무용</div>
        <div class="div genre" id="EEEB">서커스/마술</div>
        <div class="div genre" id="EEEA">복합</div>
      </div>
    </section>

    <!-- section 3 -->
    <section>
      <div class="infoListWrap" id = "listContainer">
        <div class = "noData invisible">데이터가 없습니다.</div>
        <ul id = "infoList">
        </ul>
      </div>
    </section>
  </main>

  <footer>
    <div id = "moreInfo">
      <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-plus-circle-fill" viewBox="0 0 16 16">
        <path d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0M8.5 4.5a.5.5 0 0 0-1 0v3h-3a.5.5 0 0 0 0 1h3v3a.5.5 0 0 0 1 0v-3h3a.5.5 0 0 0 0-1h-3z"/>
      </svg>
      <p id = "moreTxt">더보기</p>
    </div>
    <div id = "footerWrapper">
        <div class = "left_txt">
            <ul>
                <li><a href="https://www.gokams.or.kr/07_member/privacy.aspx">개인정보처리방침</a></li>
                <li>KOPIS 소개</li>
                <li>이용가이드 다운로드</li>
                <li>모바일 버전</li>
            </ul>
            <p>(03082) 서울시 종로구 대학로 57 (연건동) 홍익대학교 대학로 캠퍼스 교육동 12층 예술경영지원센터</p>
            <p>TEL. 02-2098-2945(연계기관·API·My통계), 02-708-2256(통계 분석·연구) FAX. 02-2098-2904 E-mail. kopis@gokams.or.kr</p>
            <p>COPYRIGHT © KOREA PERFORMING ARTS BOX OFFICE INFORMATION SYSTEM</p>
        </div>

        <div class = "right_icon">
          <ul>
            <li>
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-twitter-x" viewBox="0 0 16 16">
                    <path d="M12.6.75h2.454l-5.36 6.142L16 15.25h-4.937l-3.867-5.07-4.425 5.07H.316l5.733-6.57L0 .75h5.063l3.495 4.633L12.601.75Zm-.86 13.028h1.36L4.323 2.145H2.865z"/>
                  </svg>
            </li>
            <li>
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-facebook" viewBox="0 0 16 16">
                    <path d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951"/>
                  </svg>
            </li>
            <li>
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-instagram" viewBox="0 0 16 16">
                    <path d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.9 3.9 0 0 0-1.417.923A3.9 3.9 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.9 3.9 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.9 3.9 0 0 0-.923-1.417A3.9 3.9 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599s.453.546.598.92c.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.5 2.5 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.5 2.5 0 0 1-.92-.598 2.5 2.5 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233s.008-2.388.046-3.231c.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92s.546-.453.92-.598c.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92m-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217m0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334"/>
                </svg>
            </li>
          </ul>
        </div>
    </div>
  </footer>


  <script src="../js/head.js"></script>
  <script src = "../js/main.js"></script>
  <script src="../js/xmlToJson.js"></script>
  <script src="../js/pList.js"></script>
</body>
</html>